# Sarfa_App

./: .gitignore  README.md  RELEASE_NOTES_v1.2.5.md  add-export-translations.ps1  add-export-translations.py  capacitor.config.ts  export-translations-reference.js  index.html  package-lock.json  package.json  vsLastMonth_translations.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/sorbon/expenses/: MainActivity.java
android/app/src/main/res/values/: strings.xml
server/: database.js  db.js  package-lock.json  package.json  server.js  vercel.json
src/: App.tsx  index.css  main.tsx
src/components/: AddExpenseModal.tsx  CardIcons.tsx  CardsStatsChart.tsx  ConfirmationModal.tsx  DatePicker.tsx  IconPicker.tsx  ImageCropperModal.tsx  LanguageSwitcher.tsx  Layout.tsx  MobileHeader.tsx  MobileNav.tsx  Sidebar.tsx  ThemeToggle.tsx  UserMenu.tsx
src/components/Charts/: CategoryChart.tsx  MonthlyChart.tsx
src/config/: currencies.ts
src/context/: AuthContext.tsx  CurrencyContext.tsx  LanguageContext.tsx  ThemeContext.tsx
src/locales/: translations.ts  types.ts
src/pages/: AllExpenses.tsx  BillsSubscription.tsx  Cards.tsx  Dashboard.tsx  Goals.tsx  Login.tsx  Register.tsx  Settings.tsx
src/services/: api.ts
src/types/: index.ts
src/utils/: dateFormatter.ts
